{
  "name": "hangman",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "cypress": "^9.0.0",
    "parcel": "^2.0.0"
  }
}
